# Generated by Buildr 1.3.0, change to your liking
# Version number for this release
VERSION_NUMBER = "1.0.0"
# Version number for the next release
NEXT_VERSION = "1.0.1"
# Group identifier for your projects
GROUP = "scajorp"
COPYRIGHT = "Scajorp"

LOGGING = ['org.slf4j:slf4j-api:jar:1.4.2', 'org.slf4j:slf4j-api:jar:1.4.2', 'org.slf4j:slf4j-log4j12:jar:1.4.2', 'log4j:log4j:jar:1.2.13']
SCALA = 'org.scala-lang:scala-library:jar:2.7.1'

# Specify Maven 2.0 remote repositories here, like this:
repositories.remote << "http://www.ibiblio.org/maven2"
repositories.remote << 'http://scala-tools.org/repo-releases'

desc "The Scajorp project"
define "scajorp" do

  project.version = VERSION_NUMBER
  project.group = GROUP
  manifest["Implementation-Vendor"] = COPYRIGHT
  compile.options.target = '1.5'	


  define "scajorp-api" do
    compile.with SCALA, LOGGING
    package :jar
  end

  define "scajorp-examples" do
    resources
    compile.using(:scalac).from('src/scala')
    compile.with SCALA,LOGGING,'mx4j:mx4j-tools:jar:3.0.1', 'mx4j:mx4j:jar:3.0.1', 'org.apache.wicket:wicket:jar:1.3.3', 'org.mortbay.jetty:jetty-management:jar:6.1.4', 'org.mortbay.jetty:jetty-util:jar:6.1.4', 'org.mortbay.jetty:jetty-util:jar:6.1.4', 'org.mortbay.jetty:jetty-util:jar:6.1.4', 'org.mortbay.jetty:jetty:jar:6.1.4', 'org.mortbay.jetty:jetty:jar:6.1.4', 'org.mortbay.jetty:servlet-api-2.5:jar:6.1.4', 'org.mortbay.jetty:servlet-api-2.5:jar:6.1.4', 'scajorp:scajorp-api:jar:1.0-SNAPSHOT'
    package(:war)
  end

end
